{
  "name": "grunt-contrib-symlink",
  "description": "Create symbolic links.",
  "version": "1.0.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-symlink",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "tasks/symlink.js",
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">=1.0.4"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-internal": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "keywords": [
    "gruntplugin",
    "file",
    "link",
    "copy",
    "symlink",
    "symbolic"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "sx8wri5lj9g3eq7f"
}
